redness_fever_swelling_worsening,Email: johndoe@example.com,Job Role: Medical Assistant,Name: John Doe
female_night_clot_she,Email: janedoe@example.com,Job Role: Nurse,Name: Jane Doe
regularly_recurrence_vital_home,Email: johndoe2@example.com,Job Role: Home Health Aide,Name: John Doe
rest_importance_easy_strenuous,Email: sarahsmith@example.com,Job Role: Physical Therapist,Name: Sarah Smith
ruptured_appendix_into_discovered,Email: johndoe3@example.com,Job Role: Surgeon,Name: John Doe
every_temperature_hours_24,Email: lisajones@example.com,Job Role: Medical Laboratory Technician,Name: Lisa Jones
wound_discomfort_manage_basis,Email: janedoe2@example.com,Job Role: Wound Care Nurse,Name: Jane Doe
support_anxiety_them_emotional,Email: michaelsmith@example.com,Job Role: Mental Health Counselor,Name: Michael Smith
gwendolyn_2021_june_15th,Email: gwendolynlee@example.com,Job Role: Medical Receptionist,Name: Gwendolyn Lee
materials_plan_educational_improving,Email: brianwilson@example.com,Job Role: Health Education Specialist,Name: Brian Wilson
therapist_engage_refer_walking,Email: emilyroberts@example.com,Job Role: Physical Therapist Assistant,Name: Emily Roberts
dizziness_sudden_onset_29yearold,Email: johndoe4@example.com,Job Role: Neurologist,Name: John Doe
schedule_visits_appointments_scheduled,Email: sarahthompson@example.com,Job Role: Appointment Scheduler,Name: Sarah Thompson
smoking_quitting_eating_consumption,Email: janedoe3@example.com,Job Role: Smoking Cessation Counselor,Name: Jane Doe
days_appendectomy_intensive_appendicitis,Email: johndoe5@example.com,Job Role: Intensive Care Nurse,Name: John Doe
appendicitis_56_unfortunately_nausea,Email: lisasmith@example.com,Job Role: Gastroenterologist,Name: Lisa Smith
site_surgical_effective_walk,Email: johndoe6@example.com,Job Role: Physical Therapist,Name: John Doe
appointment_followup_physician_appointments,Email: janedoe4@example.com,Job Role: Medical Office Assistant,Name: Jane Doe
abdomen_tenderness_obstruction_cell,Email: michellebrown@example.com,Job Role: General Surgeon,Name: Michelle Brown
directed_take_prescribed_antibiotics,Email: johndoe7@example.com,Job Role: Pharmacist,Name: John Doe
irregular_46yearold_slow_administering,Email: jennifermiller@example.com,Job Role: Cardiac Nurse,Name: Jennifer Miller
caffeine_prescribe_avoiding_future,Email: johndoe8@example.com,Job Role: Sleep Medicine Specialist,Name: John Doe
provider_not_do_worsen,Email: lisajohnson@example.com,Job Role: Nurse Practitioner,Name: Lisa Johnson
inflammation_concussion_headache_lowgrade,Email: janedoe5@example.com,Job Role: Neurologist,Name: Jane Doe
referred_pulmonary_pulmonologist_recognizing,Email: sarahbrown@example.com,Job Role: Pulmonary Function Technologist,Name: Sarah Brown
cardiologist_deemed_evaluation_require,Email: johndoe9@example.com,Job Role: Cardiologist,Name: John Doe
embolism_pulmonary_lifethreatening_doctors,Email: johndoe10@example.com,Job Role: Pulmonologist,Name: John Doe
spleen_injury_area_successful,Email: lisawilson@example.com,Job Role: General Surgeon,Name: Lisa Wilson
additional_perform_out_rule,Email: janedoe6@example.com,Job Role: Medical Laboratory Technologist,Name: Jane Doe
antiarrhythmic_antithrombotic_administer_thrombolytic,Email: johndoe11@example.com,Job Role: Cardiac Nurse,Name: John Doe
primary_instruct_properly_progressing,Email: johndoe12@example.com,Job Role: Primary Care Physician,Name: John Doe
aspirin_nitrates_statins_statin,Email: lisasmith2@example.com,Job Role: Cardiologist,Name: Lisa Smith
complete_xray_ordered_electrocardiogram,Email: janedoe7@example.com,Job Role: Radiologic Technologist,Name: Jane Doe
stress_increase_reducing_counseling,Email: sarahwilliams@example.com,Job Role: Stress Management Counselor,Name: Sarah Williams
reveals_vessels_blockages_betablocker,Email: johndoe13@example.com,Job Role: Cardiologist,Name: John Doe
closer_found_have_rapid,Email: johndoe14@example.com,Job Role: Emergency Medical Technician,Name: John Doe
echocardiogram_evidence_address_140,Email: lisajones2@example.com,Job Role: Cardiologist,Name: Lisa Jones
betablockers_channel_calcium_blockers,Email: janedoe8@example.com,Job Role: Cardiologist,Name: Jane Doe
ulcer_operating_successfully_accompanied,Email: johndoe15@example.com,Job Role: Surgeon,Name: John Doe
exhibited_syndrome_distress_important,Email: sarahmartinez@example.com,Job Role: Mental Health Counselor,Name: Sarah Martinez
assessment_follows_35_presentation,Email: johndoe16@example.com,Job Role: Medical Assistant,Name: John Doe
tatiana_14_delgado_vivienne,Email: tatianadelgado@example.com,Job Role: Registered Nurse,Name: Tatiana Delgado
page_report_medical_incident,Email: janedoe9@example.com,Job Role: Medical Records Clerk,Name: Jane Doe
adjust_progress_accordingly_adjustments,Email: johndoe17@example.com,Job Role: Physical Therapist,Name: John Doe
high_profusely_fatigue_sweating,Email: lisawilliams@example.com,Job Role: Internal Medicine Physician,Name: Lisa Williams
done_spread_completing_washing,Email: johndoe18@example.com,Job Role: Certified Nursing Assistant,Name: John Doe
eat_hydrated_hydration_nutrition,Email: janedoe10@example.com,Job Role: Nutritionist,Name: Jane Doe
anticoagulant_emboli_fondaparinux_agents,Email: sarahjohnson@example.com,Job Role: Hematologist,Name: Sarah Johnson
nutritionist_needs_nutritional_dietary,Email: johndoe19@example.com,Job Role: Nutritionist,Name: John Doe
aneurysm_intracranial_cerebral_increased,Email: johndoe20@example.com,Job Role: Neurosurgeon,Name: John Doe
november_dulcie_devon_simmonds,Email: dulciesimmonds@example.com,Job Role: Medical Transcriptionist,Name: Dulcie Devon Simmonds